* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  height: 100%;
  color: black;
  line-height: 1.8;
}

ul {
  list-style-type: none;
}

section {
  border-bottom: 1px solid lightgray;
}

a {
  text-decoration: none;
  color: black;
}

.nav-container {
  width: 100%;
  display: flex;
  font-weight: bold;
  font-size: 10pt;
  padding: 20px 30px 20px 20px;
  position: fixed;
  top: 0;
  overflow: hidden;
  background-color: white;
  margin-top: 0;
  z-index: 10;
  border-bottom: 1px solid lightgray;
}

#home {
  flex: 1;
}

#portfolio, #about, #blog {
  flex: 1;
  text-align: right;
  text-decoration: none;
  /*padding-right: 10px;*/
}

header {
  display: flex;
  flex-direction: column;
  height: 580px;
  color: white;
}
header h1 {
  background-color: black;
  padding: 10px;
  border-radius: 10px;
  display: table;
  margin: 10px auto;
  line-height: 1.2;
  letter-spacing: .15em;
}
.intro {
  padding-top: 100px;
  font-size: 1.5em;
  margin-top: 100px;
  margin-bottom: 10px;
  text-align: center;
  animation: fadein 3s;
  opacity: .9
}

.intro h2 {
  font-size: 14pt;
  padding-top: 100px;
  font-weight: lighter;
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.bgimg-1 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.8))), url('../images/bgimg-1.jpg') no-repeat;
  min-height: 100%;
  opacity: .9;
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

/*.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}*/

.card-container {
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: flex;
  max-width: 1200px;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  margin: 0 auto;
}

.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border: 1px solid #ccc;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
  justify-content: space-around;
  font-size: 10pt;
}

.card:hover {
  border-color: #A9A9A9;
}

.card a {
  text-decoration: underline;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #A9A9A9;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

footer {
  width: 100%;
  min-height: 30px;
  margin: 20px auto;
  padding: 20px 20px 40px 20px;
  text-align: center;
}

.copyright {
  padding-top: 10px;
  font-size: .75em;
}

.social-container {
  display: flex;
  /*padding-left: 50px;
  padding-right: 50px;*/
  justify-content: center;
  margin: 0;
  padding: 0;
}

.social-container a {
  opacity: .5;
  transition: all .5s;
  /*flex: -1;*/
}

a.social:hover {
  opacity: 1;
}

footer img {
  width: 50%;
}

@media screen and (max-width: 720px) {
  .card-container {
    display: inline-block;
    align-items: center;
  }
}

@media screen and (max-width: 400px) {
  .bgimg-1 {
    background: #A9A9A9;
  }
  header {
    height: 300px;
  }
  header h1 {
    background: none;
    text-align: center;
    margin: auto;
    line-height: 0.9;
    letter-spacing: .09em;
    justify-content: center;
  }
  .intro h2 {
    padding-top: 10px;
  }
  .intro {
    font-size: 1.1em;
    margin-top: 30px;
  }

  footer {
    font-size: 1.2em;
    margin: 40px auto;
  }
}
